load_module /usr/local/libexec/nginx/ngx_stream_module.so;
user  nobody;
worker_processes  5;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

stream {
# EXAMPLE_RECORDS
#    server {
#        listen 80;
#        proxy_pass 10.0.0.10:80;
#        proxy_buffer_size 16k;
#    }
#    server {
#        listen 443;
#        proxy_pass 10.0.0.10:443;
#        proxy_buffer_size 16k;
#   }
}