#cloud-config

users:
  - default
  - name: root
    lock_passwd: false
    ssh_pwauth: true
    disable_root: false
    ssh_authorized_keys:
      {%- for sshkey in sshkeys %}
      - {{ sshkey }}
      {%- endfor %}

  - name: gwitsuper
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: wheel
    ssh_pwauth: true
    lock_passwd: false
    ssh_authorized_keys:
      {%- for sshkey in sshkeys %}
      - {{ sshkey }}
      {%- endfor %}

chpasswd:
  list: |
    root:{{ root_password }}
    gwitsuper:{{ debian_user_password }}
  expire: False

package_update: true
package_upgrade: true

packages:
  - curl
  - bash
  - fish
  - nano

write_files:
  - path: /root/provision.sh
    permissions: "0700"
    content: |
      #!/bin/bash
      chmod 600 /root/.ssh/authorized_keys
      sed -i "s/127.0.1.1.*/127.0.1.1	$HOSTNAME/" /etc/hosts
      if [[ $(grep -c "127.0.1.1" /etc/hosts) == 0 ]]; then echo "127.0.1.1	$HOSTNAME" >> /etc/hosts; fi
      
      {% if os_type == "debian10" %}# DEBIAN10_RELATED_STUFF{% endif %}
      {% if os_type == "debian10" %}mkdir -p /boot/efi/EFI/BOOT{% endif %}
      {% if os_type == "debian10" %}cp /boot/efi/EFI/debian/grubx64.efi /boot/efi/EFI/BOOT/bootx64.efi{% endif %}
      
      {% if os_type == "debian11" %}# DEBIAN11_RELATED_STUFF{% endif %}
      {% if os_type == "debian11" %}mkdir -p /boot/efi/EFI/BOOT{% endif %}
      {% if os_type == "debian11" %}cp /boot/efi/EFI/debian/grubx64.efi /boot/efi/EFI/BOOT/bootx64.efi{% endif %}
      
      if [[ $(grep -c "@reboot root /root/provision.sh" /etc/crontab) == 0 ]]; then echo "@reboot root /root/provision.sh" >> /etc/crontab; fi
    owner: "root"

  # - path: /root/creds_reset.sh
  #   permissions: "0700"
  #   content: |
  #     #!/bin/bash
  #     echo -e "root:{{ root_password }}" | chpasswd
  #     echo -e "gwitsuper:{{ debian_user_password }}" | chpasswd
  #     fish -c "echo 'yes' | history clear"
  #     rm ~/.bash_history
  #     rm /root/creds_reset.sh
  #   owner: "root"

runcmd:
  - [ bash, -c, /root/provision.sh ]
  # - [ bash, -c, /root/creds_reset.sh ]
