loader="uefi"
graphics="yes"
xhci_mouse="yes"
cpu=2
memory=1G
network0_type="virtio-net"
network0_switch="{{ network_switch_name }}"
network0_mac="{{ mac_address }}"
disk0_type="virtio-blk"
disk0_name="disk0.img"
graphics_wait="no"
disk1_type="ahci-cd"
disk1_name="seed.iso"
disk1_dev="file"
vnc_password="{{ vnc_password }}"